CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S10,SK,SQ,SJ
C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HQ,HJ,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H8,H9,H10,HK,HQ,HJ,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ
CA,C2,C3,C4,C5,C6,C7,C8,C9,C10,CK,CQ,CJ,HA,H2,H3,H4,H5,H6,H7,H8,H9,H10,HK,HQ,HJ,DA,D2,D3,D4,D5,D6,D7,D8,D9,D10,DK,DQ,DJ,SA,S2,S3,S4,S5,S6,S7,S8,S9,S10,SK,SQ,SJ